info face="Maiandra GD" size=61 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=90 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="maiandra.png"
chars count=97
char id=0       x=289  y=0    width=48   height=71   xoffset=-5   yoffset=7    xadvance=53   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=34   page=0    chnl=0 
char id=33      x=412  y=264  width=25   height=60   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0 
char id=34      x=278  y=434  width=32   height=35   xoffset=-5   yoffset=6    xadvance=36   page=0    chnl=0 
char id=35      x=0    y=324  width=48   height=60   xoffset=-6   yoffset=8    xadvance=50   page=0    chnl=0 
char id=36      x=21   y=0    width=38   height=76   xoffset=-1   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=37      x=265  y=143  width=73   height=61   xoffset=-5   yoffset=7    xadvance=77   page=0    chnl=0 
char id=38      x=48   y=324  width=57   height=60   xoffset=-6   yoffset=7    xadvance=59   page=0    chnl=0 
char id=39      x=310  y=434  width=23   height=35   xoffset=-5   yoffset=6    xadvance=27   page=0    chnl=0 
char id=40      x=124  y=0    width=32   height=71   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=41      x=59   y=0    width=33   height=72   xoffset=-8   yoffset=6    xadvance=37   page=0    chnl=0 
char id=42      x=238  y=434  width=40   height=39   xoffset=-4   yoffset=7    xadvance=47   page=0    chnl=0 
char id=43      x=455  y=324  width=52   height=52   xoffset=-6   yoffset=15   xadvance=57   page=0    chnl=0 
char id=44      x=437  y=434  width=26   height=31   xoffset=-4   yoffset=42   xadvance=33   page=0    chnl=0 
char id=45      x=82   y=481  width=31   height=23   xoffset=-6   yoffset=32   xadvance=35   page=0    chnl=0 
char id=46      x=58   y=481  width=24   height=25   xoffset=-4   yoffset=42   xadvance=33   page=0    chnl=0 
char id=47      x=466  y=0    width=43   height=66   xoffset=-10  yoffset=7    xadvance=39   page=0    chnl=0 
char id=48      x=363  y=264  width=49   height=60   xoffset=-6   yoffset=7    xadvance=52   page=0    chnl=0 
char id=49      x=476  y=204  width=29   height=60   xoffset=-4   yoffset=7    xadvance=40   page=0    chnl=0 
char id=50      x=221  y=143  width=44   height=61   xoffset=-6   yoffset=7    xadvance=51   page=0    chnl=0 
char id=51      x=185  y=264  width=42   height=60   xoffset=-4   yoffset=7    xadvance=51   page=0    chnl=0 
char id=52      x=285  y=324  width=48   height=59   xoffset=-7   yoffset=8    xadvance=51   page=0    chnl=0 
char id=53      x=333  y=324  width=43   height=59   xoffset=-5   yoffset=8    xadvance=51   page=0    chnl=0 
char id=54      x=227  y=264  width=46   height=60   xoffset=-5   yoffset=7    xadvance=51   page=0    chnl=0 
char id=55      x=376  y=324  width=45   height=59   xoffset=-4   yoffset=8    xadvance=51   page=0    chnl=0 
char id=56      x=273  y=264  width=44   height=60   xoffset=-4   yoffset=7    xadvance=51   page=0    chnl=0 
char id=57      x=317  y=264  width=46   height=60   xoffset=-5   yoffset=7    xadvance=51   page=0    chnl=0 
char id=58      x=479  y=384  width=24   height=44   xoffset=-3   yoffset=23   xadvance=35   page=0    chnl=0 
char id=59      x=0    y=384  width=26   height=50   xoffset=-4   yoffset=23   xadvance=35   page=0    chnl=0 
char id=60      x=79   y=384  width=54   height=48   xoffset=-1   yoffset=17   xadvance=67   page=0    chnl=0 
char id=61      x=384  y=434  width=53   height=33   xoffset=-1   yoffset=24   xadvance=67   page=0    chnl=0 
char id=62      x=26   y=384  width=53   height=49   xoffset=-1   yoffset=16   xadvance=67   page=0    chnl=0 
char id=63      x=437  y=264  width=34   height=60   xoffset=-4   yoffset=7    xadvance=40   page=0    chnl=0 
char id=64      x=401  y=0    width=65   height=67   xoffset=-1   yoffset=11   xadvance=77   page=0    chnl=0 
char id=65      x=105  y=324  width=54   height=59   xoffset=-6   yoffset=8    xadvance=57   page=0    chnl=0 
char id=66      x=338  y=143  width=44   height=60   xoffset=-4   yoffset=7    xadvance=52   page=0    chnl=0 
char id=67      x=127  y=78   width=50   height=61   xoffset=-6   yoffset=6    xadvance=56   page=0    chnl=0 
char id=68      x=382  y=143  width=55   height=60   xoffset=-4   yoffset=7    xadvance=60   page=0    chnl=0 
char id=69      x=43   y=78   width=41   height=62   xoffset=-3   yoffset=6    xadvance=47   page=0    chnl=0 
char id=70      x=177  y=78   width=42   height=61   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=71      x=219  y=78   width=57   height=61   xoffset=-6   yoffset=6    xadvance=61   page=0    chnl=0 
char id=72      x=437  y=143  width=56   height=60   xoffset=-4   yoffset=7    xadvance=64   page=0    chnl=0 
char id=73      x=0    y=204  width=26   height=60   xoffset=-4   yoffset=7    xadvance=34   page=0    chnl=0 
char id=74      x=471  y=264  width=35   height=59   xoffset=-8   yoffset=8    xadvance=40   page=0    chnl=0 
char id=75      x=26   y=204  width=50   height=60   xoffset=-4   yoffset=7    xadvance=54   page=0    chnl=0 
char id=76      x=276  y=78   width=41   height=61   xoffset=-4   yoffset=7    xadvance=44   page=0    chnl=0 
char id=77      x=76   y=204  width=70   height=60   xoffset=-6   yoffset=7    xadvance=74   page=0    chnl=0 
char id=78      x=317  y=78   width=57   height=61   xoffset=-5   yoffset=7    xadvance=65   page=0    chnl=0 
char id=79      x=374  y=78   width=63   height=61   xoffset=-6   yoffset=6    xadvance=67   page=0    chnl=0 
char id=80      x=146  y=204  width=44   height=60   xoffset=-4   yoffset=7    xadvance=49   page=0    chnl=0 
char id=81      x=337  y=0    width=64   height=69   xoffset=-6   yoffset=6    xadvance=67   page=0    chnl=0 
char id=82      x=190  y=204  width=50   height=60   xoffset=-4   yoffset=7    xadvance=55   page=0    chnl=0 
char id=83      x=437  y=78   width=38   height=61   xoffset=-5   yoffset=6    xadvance=42   page=0    chnl=0 
char id=84      x=0    y=143  width=52   height=61   xoffset=-8   yoffset=6    xadvance=52   page=0    chnl=0 
char id=85      x=240  y=204  width=54   height=60   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=86      x=294  y=204  width=56   height=60   xoffset=-8   yoffset=7    xadvance=56   page=0    chnl=0 
char id=87      x=350  y=204  width=80   height=60   xoffset=-9   yoffset=7    xadvance=78   page=0    chnl=0 
char id=88      x=159  y=324  width=50   height=59   xoffset=-5   yoffset=8    xadvance=56   page=0    chnl=0 
char id=89      x=209  y=324  width=51   height=59   xoffset=-8   yoffset=8    xadvance=52   page=0    chnl=0 
char id=90      x=430  y=204  width=46   height=60   xoffset=-5   yoffset=7    xadvance=51   page=0    chnl=0 
char id=91      x=156  y=0    width=30   height=71   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=92      x=0    y=78   width=43   height=65   xoffset=-9   yoffset=8    xadvance=39   page=0    chnl=0 
char id=93      x=186  y=0    width=30   height=71   xoffset=-7   yoffset=7    xadvance=37   page=0    chnl=0 
char id=94      x=333  y=434  width=51   height=33   xoffset=5    yoffset=7    xadvance=77   page=0    chnl=0 
char id=95      x=113  y=481  width=48   height=21   xoffset=-8   yoffset=60   xadvance=47   page=0    chnl=0 
char id=96      x=463  y=434  width=28   height=27   xoffset=-1   yoffset=7    xadvance=47   page=0    chnl=0 
char id=97      x=133  y=384  width=41   height=47   xoffset=-6   yoffset=20   xadvance=46   page=0    chnl=0 
char id=98      x=52   y=143  width=46   height=61   xoffset=-5   yoffset=6    xadvance=50   page=0    chnl=0 
char id=99      x=174  y=384  width=40   height=47   xoffset=-6   yoffset=20   xadvance=42   page=0    chnl=0 
char id=100     x=0    y=264  width=46   height=60   xoffset=-6   yoffset=7    xadvance=51   page=0    chnl=0 
char id=101     x=214  y=384  width=43   height=47   xoffset=-6   yoffset=20   xadvance=46   page=0    chnl=0 
char id=102     x=98   y=143  width=37   height=61   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=103     x=135  y=143  width=44   height=61   xoffset=-7   yoffset=20   xadvance=47   page=0    chnl=0 
char id=104     x=179  y=143  width=42   height=61   xoffset=-4   yoffset=6    xadvance=50   page=0    chnl=0 
char id=105     x=260  y=324  width=25   height=59   xoffset=-5   yoffset=8    xadvance=31   page=0    chnl=0 
char id=106     x=92   y=0    width=32   height=71   xoffset=-10  yoffset=8    xadvance=32   page=0    chnl=0 
char id=107     x=84   y=78   width=43   height=62   xoffset=-5   yoffset=6    xadvance=47   page=0    chnl=0 
char id=108     x=475  y=78   width=25   height=61   xoffset=-5   yoffset=6    xadvance=32   page=0    chnl=0 
char id=109     x=257  y=384  width=62   height=47   xoffset=-5   yoffset=20   xadvance=68   page=0    chnl=0 
char id=110     x=319  y=384  width=44   height=47   xoffset=-4   yoffset=20   xadvance=50   page=0    chnl=0 
char id=111     x=363  y=384  width=49   height=47   xoffset=-6   yoffset=20   xadvance=53   page=0    chnl=0 
char id=112     x=46   y=264  width=46   height=60   xoffset=-4   yoffset=20   xadvance=51   page=0    chnl=0 
char id=113     x=92   y=264  width=46   height=60   xoffset=-6   yoffset=20   xadvance=51   page=0    chnl=0 
char id=114     x=412  y=384  width=35   height=47   xoffset=-4   yoffset=20   xadvance=38   page=0    chnl=0 
char id=115     x=447  y=384  width=32   height=47   xoffset=-5   yoffset=20   xadvance=37   page=0    chnl=0 
char id=116     x=421  y=324  width=34   height=54   xoffset=-7   yoffset=13   xadvance=36   page=0    chnl=0 
char id=117     x=0    y=434  width=44   height=47   xoffset=-5   yoffset=20   xadvance=49   page=0    chnl=0 
char id=118     x=44   y=434  width=47   height=47   xoffset=-7   yoffset=20   xadvance=49   page=0    chnl=0 
char id=119     x=91   y=434  width=64   height=47   xoffset=-8   yoffset=20   xadvance=66   page=0    chnl=0 
char id=120     x=155  y=434  width=42   height=47   xoffset=-6   yoffset=20   xadvance=47   page=0    chnl=0 
char id=121     x=138  y=264  width=47   height=60   xoffset=-8   yoffset=20   xadvance=48   page=0    chnl=0 
char id=122     x=197  y=434  width=41   height=47   xoffset=-6   yoffset=21   xadvance=43   page=0    chnl=0 
char id=123     x=216  y=0    width=37   height=71   xoffset=-6   yoffset=7    xadvance=37   page=0    chnl=0 
char id=124     x=0    y=0    width=21   height=78   xoffset=5    yoffset=3    xadvance=47   page=0    chnl=0 
char id=125     x=253  y=0    width=36   height=71   xoffset=-8   yoffset=7    xadvance=37   page=0    chnl=0 
char id=126     x=0    y=481  width=58   height=26   xoffset=-3   yoffset=27   xadvance=67   page=0    chnl=0 
kernings count=224
kerning first=70 second=46 amount=-11
kerning first=65 second=45 amount=-2
kerning first=84 second=121 amount=-11
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-4
kerning first=65 second=79 amount=-1
kerning first=86 second=58 amount=-5
kerning first=70 second=114 amount=-3
kerning first=89 second=101 amount=-8
kerning first=65 second=113 amount=-1
kerning first=70 second=59 amount=-4
kerning first=45 second=75 amount=-2
kerning first=89 second=46 amount=-10
kerning first=84 second=45 amount=-12
kerning first=114 second=119 amount=1
kerning first=79 second=44 amount=-3
kerning first=88 second=84 amount=-1
kerning first=82 second=87 amount=-4
kerning first=83 second=83 amount=-2
kerning first=71 second=89 amount=-2
kerning first=82 second=121 amount=-3
kerning first=119 second=44 amount=-6
kerning first=89 second=59 amount=-8
kerning first=45 second=88 amount=-6
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-11
kerning first=87 second=101 amount=-4
kerning first=87 second=46 amount=-7
kerning first=82 second=45 amount=-2
kerning first=45 second=67 amount=1
kerning first=114 second=111 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=107 second=97 amount=-2
kerning first=87 second=59 amount=-4
kerning first=75 second=65 amount=1
kerning first=65 second=118 amount=-2
kerning first=82 second=58 amount=-1
kerning first=84 second=105 amount=-3
kerning first=45 second=80 amount=-2
kerning first=86 second=97 amount=-4
kerning first=80 second=45 amount=-5
kerning first=45 second=114 amount=1
kerning first=84 second=84 amount=1
kerning first=67 second=89 amount=-2
kerning first=80 second=58 amount=-3
kerning first=70 second=111 amount=-3
kerning first=84 second=97 amount=-10
kerning first=45 second=72 amount=-2
kerning first=82 second=84 amount=-4
kerning first=76 second=87 amount=-6
kerning first=65 second=89 amount=-4
kerning first=76 second=121 amount=-4
kerning first=89 second=111 amount=-8
kerning first=118 second=45 amount=-2
kerning first=102 second=46 amount=-2
kerning first=80 second=105 amount=-1
kerning first=82 second=97 amount=-1
kerning first=76 second=45 amount=-1
kerning first=79 second=88 amount=-1
kerning first=118 second=58 amount=-2
kerning first=121 second=46 amount=-4
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-2
kerning first=111 second=44 amount=-1
kerning first=80 second=97 amount=-2
kerning first=114 second=121 amount=1
kerning first=79 second=46 amount=-3
kerning first=82 second=89 amount=-5
kerning first=74 second=45 amount=-3
kerning first=45 second=111 amount=1
kerning first=121 second=59 amount=-1
kerning first=84 second=115 amount=-11
kerning first=88 second=65 amount=-1
kerning first=114 second=45 amount=-2
kerning first=119 second=46 amount=-6
kerning first=45 second=90 amount=-3
kerning first=80 second=110 amount=-2
kerning first=67 second=65 amount=-1
kerning first=85 second=90 amount=-2
kerning first=72 second=45 amount=-2
kerning first=119 second=59 amount=-1
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-3
kerning first=70 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=45 second=82 amount=-2
kerning first=65 second=65 amount=2
kerning first=86 second=44 amount=-9
kerning first=65 second=99 amount=-2
kerning first=70 second=45 amount=-4
kerning first=68 second=87 amount=-1
kerning first=80 second=115 amount=-3
kerning first=84 second=65 amount=-6
kerning first=84 second=99 amount=-11
kerning first=70 second=58 amount=-4
kerning first=45 second=74 amount=-1
kerning first=89 second=45 amount=-11
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-10
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-6
kerning first=89 second=79 amount=-3
kerning first=66 second=87 amount=-3
kerning first=85 second=74 amount=-1
kerning first=45 second=87 amount=-6
kerning first=89 second=58 amount=-8
kerning first=70 second=105 amount=-2
kerning first=87 second=45 amount=-5
kerning first=45 second=66 amount=-2
kerning first=101 second=120 amount=-1
kerning first=107 second=117 amount=-2
kerning first=66 second=45 amount=-2
kerning first=75 second=85 amount=-2
kerning first=86 second=117 amount=-2
kerning first=66 second=79 amount=-2
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-3
kerning first=87 second=58 amount=-4
kerning first=65 second=117 amount=-1
kerning first=45 second=79 amount=1
kerning first=80 second=44 amount=-12
kerning first=70 second=97 amount=-4
kerning first=120 second=99 amount=-1
kerning first=84 second=117 amount=-10
kerning first=88 second=101 amount=-3
kerning first=89 second=97 amount=-9
kerning first=102 second=121 amount=1
kerning first=76 second=86 amount=-4
kerning first=65 second=88 amount=-1
kerning first=107 second=101 amount=-2
kerning first=82 second=117 amount=-2
kerning first=118 second=44 amount=-4
kerning first=76 second=65 amount=1
kerning first=45 second=84 amount=-11
kerning first=86 second=101 amount=-4
kerning first=102 second=45 amount=-3
kerning first=87 second=97 amount=-4
kerning first=86 second=46 amount=-9
kerning first=81 second=45 amount=-1
kerning first=65 second=101 amount=-1
kerning first=121 second=45 amount=-2
kerning first=80 second=117 amount=-2
kerning first=84 second=67 amount=-2
kerning first=86 second=59 amount=-5
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-10
kerning first=45 second=76 amount=-2
kerning first=84 second=46 amount=-10
kerning first=79 second=45 amount=-1
kerning first=121 second=58 amount=-1
kerning first=66 second=89 amount=-3
kerning first=119 second=45 amount=-2
kerning first=84 second=114 amount=-9
kerning first=114 second=44 amount=-6
kerning first=45 second=89 amount=-8
kerning first=84 second=59 amount=-11
kerning first=82 second=101 amount=-2
kerning first=45 second=68 amount=-2
kerning first=119 second=58 amount=-1
kerning first=75 second=87 amount=-2
kerning first=45 second=102 amount=-2
kerning first=65 second=85 amount=-2
kerning first=75 second=121 amount=-3
kerning first=65 second=119 amount=-2
kerning first=82 second=59 amount=-1
kerning first=70 second=65 amount=-4
kerning first=80 second=101 amount=-3
kerning first=80 second=46 amount=-12
kerning first=70 second=44 amount=-11
kerning first=107 second=111 amount=-2
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-3
kerning first=84 second=119 amount=-10
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-4
kerning first=80 second=114 amount=-2
kerning first=80 second=59 amount=-3
kerning first=68 second=65 amount=-1
kerning first=65 second=111 amount=-2
kerning first=89 second=44 amount=-10
kerning first=71 second=87 amount=-2
kerning first=66 second=86 amount=-3
kerning first=118 second=46 amount=-4
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-9
kerning first=45 second=86 amount=-6
kerning first=87 second=44 amount=-7
kerning first=45 second=65 amount=-2
kerning first=118 second=59 amount=-2
kerning first=80 second=85 amount=-1
kerning first=75 second=84 amount=-3
kerning first=70 second=83 amount=-2
kerning first=85 second=65 amount=-2
kerning first=111 second=45 amount=1
kerning first=82 second=111 amount=-2
kerning first=70 second=117 amount=-3
kerning first=65 second=116 amount=-1
kerning first=90 second=45 amount=-3
kerning first=75 second=97 amount=1
kerning first=89 second=117 amount=-7
kerning first=114 second=46 amount=-6
kerning first=83 second=65 amount=-1
kerning first=80 second=111 amount=-3
kerning first=88 second=45 amount=-3
kerning first=45 second=70 amount=-2
kerning first=107 second=121 amount=-2
kerning first=120 second=111 amount=-1
kerning first=75 second=89 amount=-2
kerning first=88 second=79 amount=-2
kerning first=67 second=45 amount=-2
kerning first=76 second=85 amount=-1
kerning first=86 second=121 amount=-2
kerning first=71 second=84 amount=-3
kerning first=65 second=87 amount=-4
kerning first=87 second=117 amount=-2
kerning first=66 second=83 amount=-2
kerning first=65 second=121 amount=-2
kerning first=102 second=44 amount=-2
kerning first=86 second=45 amount=-6
kerning first=70 second=101 amount=-3
kerning first=65 second=100 amount=-1
