info face="Maiandra GD" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=100 base=77 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=102  y=0    width=47   height=78   xoffset=1    yoffset=17   xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=307  y=345  width=18   height=62   xoffset=4    yoffset=18   xadvance=28   page=0    chnl=0 
char id=34      x=177  y=456  width=26   height=31   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=35      x=30   y=345  width=47   height=63   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=36      x=12   y=0    width=35   height=83   xoffset=6    yoffset=7    xadvance=50   page=0    chnl=0 
char id=37      x=43   y=87   width=80   height=66   xoffset=1    yoffset=16   xadvance=83   page=0    chnl=0 
char id=38      x=428  y=218  width=59   height=64   xoffset=0    yoffset=17   xadvance=60   page=0    chnl=0 
char id=39      x=493  y=345  width=14   height=31   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=40      x=47   y=0    width=27   height=79   xoffset=5    yoffset=15   xadvance=32   page=0    chnl=0 
char id=41      x=74   y=0    width=28   height=79   xoffset=-3   yoffset=15   xadvance=32   page=0    chnl=0 
char id=42      x=139  y=456  width=38   height=38   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=43      x=371  y=345  width=54   height=54   xoffset=0    yoffset=26   xadvance=58   page=0    chnl=0 
char id=44      x=309  y=456  width=19   height=24   xoffset=2    yoffset=64   xadvance=27   page=0    chnl=0 
char id=45      x=430  y=456  width=26   height=15   xoffset=0    yoffset=49   xadvance=29   page=0    chnl=0 
char id=46      x=412  y=456  width=18   height=17   xoffset=3    yoffset=63   xadvance=27   page=0    chnl=0 
char id=47      x=467  y=0    width=41   height=70   xoffset=-5   yoffset=17   xadvance=34   page=0    chnl=0 
char id=48      x=380  y=218  width=48   height=64   xoffset=0    yoffset=17   xadvance=51   page=0    chnl=0 
char id=49      x=284  y=345  width=23   height=62   xoffset=2    yoffset=18   xadvance=36   page=0    chnl=0 
char id=50      x=167  y=218  width=43   height=64   xoffset=0    yoffset=17   xadvance=50   page=0    chnl=0 
char id=51      x=210  y=218  width=40   height=64   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0 
char id=52      x=418  y=282  width=48   height=63   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=53      x=250  y=218  width=42   height=64   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0 
char id=54      x=42   y=153  width=45   height=65   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0 
char id=55      x=466  y=282  width=44   height=63   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0 
char id=56      x=292  y=218  width=43   height=64   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0 
char id=57      x=335  y=218  width=45   height=64   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0 
char id=58      x=492  y=408  width=18   height=43   xoffset=4    yoffset=37   xadvance=29   page=0    chnl=0 
char id=59      x=425  y=345  width=19   height=51   xoffset=3    yoffset=37   xadvance=29   page=0    chnl=0 
char id=60      x=28   y=408  width=55   height=48   xoffset=7    yoffset=28   xadvance=71   page=0    chnl=0 
char id=61      x=256  y=456  width=53   height=28   xoffset=7    yoffset=39   xadvance=71   page=0    chnl=0 
char id=62      x=83   y=408  width=55   height=48   xoffset=7    yoffset=28   xadvance=71   page=0    chnl=0 
char id=63      x=0    y=345  width=30   height=63   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=64      x=359  y=0    width=69   height=72   xoffset=6    yoffset=22   xadvance=84   page=0    chnl=0 
char id=65      x=77   y=345  width=56   height=62   xoffset=-1   yoffset=18   xadvance=57   page=0    chnl=0 
char id=66      x=87   y=153  width=41   height=64   xoffset=3    yoffset=16   xadvance=51   page=0    chnl=0 
char id=67      x=128  y=153  width=52   height=64   xoffset=0    yoffset=16   xadvance=57   page=0    chnl=0 
char id=68      x=180  y=153  width=57   height=64   xoffset=2    yoffset=16   xadvance=62   page=0    chnl=0 
char id=69      x=123  y=87   width=39   height=65   xoffset=3    yoffset=16   xadvance=45   page=0    chnl=0 
char id=70      x=237  y=153  width=40   height=64   xoffset=3    yoffset=16   xadvance=46   page=0    chnl=0 
char id=71      x=162  y=87   width=59   height=65   xoffset=0    yoffset=16   xadvance=63   page=0    chnl=0 
char id=72      x=0    y=282  width=58   height=63   xoffset=3    yoffset=17   xadvance=68   page=0    chnl=0 
char id=73      x=487  y=218  width=18   height=63   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0 
char id=74      x=277  y=153  width=31   height=64   xoffset=-3   yoffset=17   xadvance=36   page=0    chnl=0 
char id=75      x=58   y=282  width=51   height=63   xoffset=3    yoffset=17   xadvance=54   page=0    chnl=0 
char id=76      x=109  y=282  width=38   height=63   xoffset=3    yoffset=18   xadvance=41   page=0    chnl=0 
char id=77      x=147  y=282  width=76   height=63   xoffset=0    yoffset=17   xadvance=80   page=0    chnl=0 
char id=78      x=223  y=282  width=60   height=63   xoffset=0    yoffset=18   xadvance=68   page=0    chnl=0 
char id=79      x=221  y=87   width=68   height=65   xoffset=0    yoffset=16   xadvance=71   page=0    chnl=0 
char id=80      x=308  y=153  width=42   height=64   xoffset=3    yoffset=16   xadvance=48   page=0    chnl=0 
char id=81      x=290  y=0    width=69   height=74   xoffset=0    yoffset=16   xadvance=71   page=0    chnl=0 
char id=82      x=289  y=87   width=50   height=65   xoffset=3    yoffset=16   xadvance=55   page=0    chnl=0 
char id=83      x=350  y=153  width=35   height=64   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=84      x=339  y=87   width=54   height=65   xoffset=-3   yoffset=15   xadvance=52   page=0    chnl=0 
char id=85      x=385  y=153  width=55   height=64   xoffset=2    yoffset=17   xadvance=64   page=0    chnl=0 
char id=86      x=440  y=153  width=58   height=64   xoffset=-4   yoffset=17   xadvance=57   page=0    chnl=0 
char id=87      x=0    y=218  width=90   height=64   xoffset=-5   yoffset=17   xadvance=85   page=0    chnl=0 
char id=88      x=133  y=345  width=51   height=62   xoffset=1    yoffset=18   xadvance=57   page=0    chnl=0 
char id=89      x=184  y=345  width=53   height=62   xoffset=-3   yoffset=18   xadvance=52   page=0    chnl=0 
char id=90      x=283  y=282  width=45   height=63   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0 
char id=91      x=176  y=0    width=26   height=77   xoffset=4    yoffset=17   xadvance=32   page=0    chnl=0 
char id=92      x=428  y=0    width=39   height=71   xoffset=-5   yoffset=16   xadvance=34   page=0    chnl=0 
char id=93      x=202  y=0    width=25   height=77   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=94      x=203  y=456  width=53   height=30   xoffset=14   yoffset=16   xadvance=84   page=0    chnl=0 
char id=95      x=456  y=456  width=47   height=12   xoffset=-3   yoffset=87   xadvance=44   page=0    chnl=0 
char id=96      x=328  y=456  width=22   height=20   xoffset=7    yoffset=17   xadvance=44   page=0    chnl=0 
char id=97      x=138  y=408  width=39   height=47   xoffset=0    yoffset=34   xadvance=44   page=0    chnl=0 
char id=98      x=393  y=87   width=45   height=65   xoffset=1    yoffset=16   xadvance=49   page=0    chnl=0 
char id=99      x=177  y=408  width=36   height=47   xoffset=0    yoffset=34   xadvance=38   page=0    chnl=0 
char id=100     x=438  y=87   width=45   height=65   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0 
char id=101     x=213  y=408  width=41   height=47   xoffset=0    yoffset=34   xadvance=43   page=0    chnl=0 
char id=102     x=90   y=218  width=35   height=64   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=103     x=0    y=87   width=43   height=66   xoffset=-1   yoffset=32   xadvance=44   page=0    chnl=0 
char id=104     x=125  y=218  width=42   height=64   xoffset=1    yoffset=16   xadvance=48   page=0    chnl=0 
char id=105     x=325  y=345  width=17   height=61   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0 
char id=106     x=149  y=0    width=27   height=77   xoffset=-5   yoffset=18   xadvance=25   page=0    chnl=0 
char id=107     x=0    y=153  width=42   height=65   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=108     x=483  y=87   width=17   height=63   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0 
char id=109     x=296  y=408  width=66   height=46   xoffset=1    yoffset=34   xadvance=72   page=0    chnl=0 
char id=110     x=362  y=408  width=43   height=46   xoffset=1    yoffset=34   xadvance=49   page=0    chnl=0 
char id=111     x=444  y=345  width=49   height=48   xoffset=0    yoffset=33   xadvance=52   page=0    chnl=0 
char id=112     x=328  y=282  width=46   height=63   xoffset=1    yoffset=34   xadvance=50   page=0    chnl=0 
char id=113     x=374  y=282  width=44   height=63   xoffset=0    yoffset=34   xadvance=49   page=0    chnl=0 
char id=114     x=108  y=456  width=31   height=45   xoffset=1    yoffset=35   xadvance=33   page=0    chnl=0 
char id=115     x=0    y=408  width=28   height=48   xoffset=1    yoffset=33   xadvance=31   page=0    chnl=0 
char id=116     x=342  y=345  width=29   height=58   xoffset=-2   yoffset=23   xadvance=30   page=0    chnl=0 
char id=117     x=254  y=408  width=42   height=47   xoffset=0    yoffset=34   xadvance=48   page=0    chnl=0 
char id=118     x=405  y=408  width=45   height=46   xoffset=-2   yoffset=34   xadvance=47   page=0    chnl=0 
char id=119     x=0    y=456  width=70   height=46   xoffset=-3   yoffset=34   xadvance=70   page=0    chnl=0 
char id=120     x=450  y=408  width=42   height=46   xoffset=0    yoffset=34   xadvance=45   page=0    chnl=0 
char id=121     x=237  y=345  width=47   height=62   xoffset=-2   yoffset=34   xadvance=46   page=0    chnl=0 
char id=122     x=70   y=456  width=38   height=46   xoffset=-1   yoffset=35   xadvance=40   page=0    chnl=0 
char id=123     x=227  y=0    width=32   height=77   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=87   xoffset=15   yoffset=12   xadvance=44   page=0    chnl=0 
char id=125     x=259  y=0    width=31   height=77   xoffset=-2   yoffset=17   xadvance=32   page=0    chnl=0 
char id=126     x=350  y=456  width=62   height=18   xoffset=3    yoffset=43   xadvance=71   page=0    chnl=0 
kernings count=224
kerning first=70 second=46 amount=-14
kerning first=65 second=45 amount=-3
kerning first=84 second=121 amount=-14
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-6
kerning first=65 second=79 amount=-1
kerning first=86 second=58 amount=-7
kerning first=70 second=114 amount=-4
kerning first=89 second=101 amount=-11
kerning first=65 second=113 amount=-1
kerning first=70 second=59 amount=-5
kerning first=45 second=75 amount=-3
kerning first=89 second=46 amount=-13
kerning first=84 second=45 amount=-16
kerning first=114 second=119 amount=1
kerning first=79 second=44 amount=-4
kerning first=88 second=84 amount=-2
kerning first=82 second=87 amount=-5
kerning first=83 second=83 amount=-2
kerning first=71 second=89 amount=-3
kerning first=82 second=121 amount=-4
kerning first=119 second=44 amount=-7
kerning first=89 second=59 amount=-10
kerning first=45 second=88 amount=-7
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-14
kerning first=87 second=101 amount=-5
kerning first=87 second=46 amount=-9
kerning first=82 second=45 amount=-3
kerning first=45 second=67 amount=1
kerning first=114 second=111 amount=-2
kerning first=65 second=84 amount=-6
kerning first=87 second=114 amount=-1
kerning first=107 second=97 amount=-2
kerning first=87 second=59 amount=-5
kerning first=75 second=65 amount=2
kerning first=65 second=118 amount=-3
kerning first=82 second=58 amount=-1
kerning first=84 second=105 amount=-4
kerning first=45 second=80 amount=-3
kerning first=86 second=97 amount=-5
kerning first=80 second=45 amount=-7
kerning first=45 second=114 amount=1
kerning first=84 second=84 amount=2
kerning first=67 second=89 amount=-2
kerning first=80 second=58 amount=-4
kerning first=70 second=111 amount=-4
kerning first=84 second=97 amount=-13
kerning first=45 second=72 amount=-2
kerning first=82 second=84 amount=-5
kerning first=76 second=87 amount=-8
kerning first=65 second=89 amount=-5
kerning first=76 second=121 amount=-5
kerning first=89 second=111 amount=-10
kerning first=118 second=45 amount=-3
kerning first=102 second=46 amount=-2
kerning first=80 second=105 amount=-1
kerning first=82 second=97 amount=-1
kerning first=76 second=45 amount=-1
kerning first=79 second=88 amount=-2
kerning first=118 second=58 amount=-2
kerning first=121 second=46 amount=-6
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-3
kerning first=111 second=44 amount=-2
kerning first=80 second=97 amount=-3
kerning first=114 second=121 amount=2
kerning first=79 second=46 amount=-4
kerning first=82 second=89 amount=-6
kerning first=74 second=45 amount=-4
kerning first=45 second=111 amount=1
kerning first=121 second=59 amount=-1
kerning first=84 second=115 amount=-15
kerning first=88 second=65 amount=-2
kerning first=114 second=45 amount=-3
kerning first=119 second=46 amount=-7
kerning first=45 second=90 amount=-4
kerning first=80 second=110 amount=-3
kerning first=67 second=65 amount=-1
kerning first=85 second=90 amount=-2
kerning first=72 second=45 amount=-2
kerning first=119 second=59 amount=-1
kerning first=76 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=86 second=65 amount=-4
kerning first=70 second=121 amount=-2
kerning first=75 second=67 amount=-1
kerning first=45 second=82 amount=-3
kerning first=65 second=65 amount=3
kerning first=86 second=44 amount=-12
kerning first=65 second=99 amount=-2
kerning first=70 second=45 amount=-6
kerning first=68 second=87 amount=-2
kerning first=80 second=115 amount=-4
kerning first=84 second=65 amount=-8
kerning first=84 second=99 amount=-14
kerning first=70 second=58 amount=-5
kerning first=45 second=74 amount=-1
kerning first=89 second=45 amount=-14
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-13
kerning first=82 second=86 amount=-4
kerning first=76 second=89 amount=-7
kerning first=89 second=79 amount=-4
kerning first=66 second=87 amount=-4
kerning first=85 second=74 amount=-1
kerning first=45 second=87 amount=-7
kerning first=89 second=58 amount=-10
kerning first=70 second=105 amount=-3
kerning first=87 second=45 amount=-6
kerning first=45 second=66 amount=-3
kerning first=101 second=120 amount=-2
kerning first=107 second=117 amount=-2
kerning first=66 second=45 amount=-3
kerning first=75 second=85 amount=-3
kerning first=86 second=117 amount=-3
kerning first=66 second=79 amount=-2
kerning first=111 second=46 amount=-2
kerning first=80 second=65 amount=-5
kerning first=89 second=105 amount=-4
kerning first=87 second=58 amount=-5
kerning first=65 second=117 amount=-2
kerning first=45 second=79 amount=1
kerning first=80 second=44 amount=-16
kerning first=70 second=97 amount=-5
kerning first=120 second=99 amount=-1
kerning first=84 second=117 amount=-14
kerning first=88 second=101 amount=-4
kerning first=89 second=97 amount=-11
kerning first=102 second=121 amount=1
kerning first=76 second=86 amount=-6
kerning first=65 second=88 amount=-2
kerning first=107 second=101 amount=-2
kerning first=82 second=117 amount=-2
kerning first=118 second=44 amount=-6
kerning first=76 second=65 amount=2
kerning first=45 second=84 amount=-14
kerning first=86 second=101 amount=-5
kerning first=102 second=45 amount=-4
kerning first=87 second=97 amount=-5
kerning first=86 second=46 amount=-12
kerning first=81 second=45 amount=-1
kerning first=65 second=101 amount=-2
kerning first=121 second=45 amount=-3
kerning first=80 second=117 amount=-2
kerning first=84 second=67 amount=-2
kerning first=86 second=59 amount=-7
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-13
kerning first=45 second=76 amount=-2
kerning first=84 second=46 amount=-13
kerning first=79 second=45 amount=-1
kerning first=121 second=58 amount=-1
kerning first=66 second=89 amount=-4
kerning first=119 second=45 amount=-2
kerning first=84 second=114 amount=-12
kerning first=114 second=44 amount=-8
kerning first=45 second=89 amount=-11
kerning first=84 second=59 amount=-14
kerning first=82 second=101 amount=-2
kerning first=45 second=68 amount=-2
kerning first=119 second=58 amount=-1
kerning first=75 second=87 amount=-2
kerning first=45 second=102 amount=-2
kerning first=65 second=85 amount=-3
kerning first=75 second=121 amount=-4
kerning first=65 second=119 amount=-3
kerning first=82 second=59 amount=-1
kerning first=70 second=65 amount=-6
kerning first=80 second=101 amount=-4
kerning first=80 second=46 amount=-16
kerning first=70 second=44 amount=-14
kerning first=107 second=111 amount=-2
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-4
kerning first=84 second=119 amount=-13
kerning first=89 second=65 amount=-6
kerning first=86 second=111 amount=-5
kerning first=80 second=114 amount=-2
kerning first=80 second=59 amount=-4
kerning first=68 second=65 amount=-2
kerning first=65 second=111 amount=-2
kerning first=89 second=44 amount=-13
kerning first=71 second=87 amount=-3
kerning first=66 second=86 amount=-4
kerning first=118 second=46 amount=-6
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-12
kerning first=45 second=86 amount=-7
kerning first=87 second=44 amount=-9
kerning first=45 second=65 amount=-2
kerning first=118 second=59 amount=-2
kerning first=80 second=85 amount=-1
kerning first=75 second=84 amount=-4
kerning first=70 second=83 amount=-2
kerning first=85 second=65 amount=-2
kerning first=111 second=45 amount=1
kerning first=82 second=111 amount=-3
kerning first=70 second=117 amount=-4
kerning first=65 second=116 amount=-1
kerning first=90 second=45 amount=-4
kerning first=75 second=97 amount=2
kerning first=89 second=117 amount=-9
kerning first=114 second=46 amount=-8
kerning first=83 second=65 amount=-1
kerning first=80 second=111 amount=-4
kerning first=88 second=45 amount=-4
kerning first=45 second=70 amount=-2
kerning first=107 second=121 amount=-3
kerning first=120 second=111 amount=-1
kerning first=75 second=89 amount=-3
kerning first=88 second=79 amount=-3
kerning first=67 second=45 amount=-3
kerning first=76 second=85 amount=-2
kerning first=86 second=121 amount=-2
kerning first=71 second=84 amount=-4
kerning first=65 second=87 amount=-5
kerning first=87 second=117 amount=-2
kerning first=66 second=83 amount=-3
kerning first=65 second=121 amount=-3
kerning first=102 second=44 amount=-2
kerning first=86 second=45 amount=-7
kerning first=70 second=101 amount=-4
kerning first=65 second=100 amount=-1
